FROM oven/bun:alpine

WORKDIR /app

# Copy root configuration
COPY package.json bun.lock turbo.json ./

# Copy package.json for all apps and packages to enable caching
COPY apps/http-backend/package.json ./apps/http-backend/package.json
COPY apps/web/package.json ./apps/web/package.json
COPY apps/web-socket-backend/package.json ./apps/web-socket-backend/package.json

COPY packages/backend-common/package.json ./packages/backend-common/package.json
COPY packages/common/package.json ./packages/common/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY packages/eslint-config/package.json ./packages/eslint-config/package.json
COPY packages/typescript-config/package.json ./packages/typescript-config/package.json
COPY packages/ui/package.json ./packages/ui/package.json

# Install dependencies (cached if package.json files don't change)
RUN bun install

# Copy the rest of the source code
COPY . .

# Build the frontend
RUN bun run build --filter=web

# Expose the port
EXPOSE 3000

# Start the application
CMD ["bun", "run", "start:frontend"]
