FROM oven/bun:alpine AS base
WORKDIR /app

FROM base AS builder
WORKDIR /app
RUN bun install -g turbo
COPY . .
RUN turbo prune web-socket-backend --docker

FROM base AS installer
WORKDIR /app
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/bun.lock .
RUN bun install

FROM base AS sourcer
WORKDIR /app
COPY --from=installer /app/ .
COPY --from=builder /app/out/full/ .
RUN bun run generate:db
RUN bun run build --filter=web-socket-backend...

FROM base AS production
WORKDIR /app
COPY --from=sourcer /app/ .
ENV NODE_ENV=production
ENV WS_PORT=8081
EXPOSE 8081
CMD ["bun", "apps/web-socket-backend/dist/index.js"]
