# Multi-stage build for optimized production image
FROM oven/bun:1 AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /usr/src/app

# (Skipping separate package.json copy; we'll copy full source for reliable workspace resolution)

# Development stage
FROM base AS development
RUN bun install --frozen-lockfile
COPY . .
RUN bun run generate:db
EXPOSE 3000
CMD ["bun", "run", "dev"]

# Dependencies stage (copy full source to allow workspace resolution)
FROM base AS deps
COPY . .
RUN bun install --frozen-lockfile

# Build stage
FROM base AS build

# Copy dependencies from deps stage
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

# Build arguments for Next.js
ARG NODE_ENV=production
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_WEBSOCKET_URL

# Set environment variables for build
ENV NODE_ENV=$NODE_ENV
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_WEBSOCKET_URL=$NEXT_PUBLIC_WEBSOCKET_URL

# Generate Prisma client and build
RUN bun run generate:db
RUN bunx turbo build --filter=web...

# Production stage
FROM oven/bun:1-slim AS production

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r nextjs && useradd -r -g nextjs nextjs

WORKDIR /usr/src/app

# Copy built application (standalone output)
COPY --from=build --chown=nextjs:nextjs /usr/src/app/apps/web/.next/standalone ./
COPY --from=build --chown=nextjs:nextjs /usr/src/app/apps/web/.next/static ./apps/web/.next/static
COPY --from=build --chown=nextjs:nextjs /usr/src/app/apps/web/public ./apps/web/public

# Switch to non-root user
USER nextjs

# Ensure Node binary is available (bun image provides a node fallback)
ENV PATH="/usr/src/app/node_modules/.bin:$PATH"

# Set environment variables
ENV NODE_ENV=production
ENV FRONTEND_PORT=3000

# Run from repo root of standalone so server resolves paths correctly
WORKDIR /usr/src/app
EXPOSE ${FRONTEND_PORT:-3000}

# Start standalone server
CMD ["node", "apps/web/server.js"]
